all:
 hosts:
  host1: 
   ansible_host: 127.0.0.1 
   ansible_port: 6666
   ansible_user: root 
   ansible_ssh_private_key_file: home/kilo/ans/keys/id_rsa
  host2: 
   ansible_host: 127.0.0.1
   ansible_port: 7777
   ansible_user: root 
   ansible_ssh_private_key_file: home/kilo/ans/keys/id_rsa2
